# Mobile-Safekuy

./: CHANGELOG.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/safekuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safekuy/: AddTransactionActivity.kt  CalendarAdapter.kt  CategoryAdapter.kt  CategoryReportAdapter.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  ReportFragment.kt  SafeKuyWidgetProvider.kt  SplitFragment.kt  SplitHistoryActivity.kt  SplitSettingsActivity.kt  SplitStatsActivity.kt  TransactionAdapter.kt
app/src/main/java/com/example/safekuy/data/: AppDatabase.kt  DailySplit.kt  SplitCategoryItem.kt  SplitCategoryTemplate.kt  SplitDao.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/safekuy/viewmodel/: SplitViewModel.kt  TransactionRepository.kt  TransactionViewModel.kt
app/src/main/res/drawable/: bg_ai_card_gradient.xml  bg_ai_input.xml  bg_badge_check.xml  bg_badge_uncheck.xml  bg_calendar_normal.xml  bg_circle_placeholder.xml  bg_emoji_pemasukan.xml  bg_emoji_pengeluaran.xml  bg_gradient_primary.xml  bg_header_gradient.xml  bg_icon_circle.xml  bg_input.xml  bg_transaction_item.xml  ic_report.xml  ic_split.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_split_history.xml  activity_split_settings.xml  activity_split_stats.xml  dialog_edit_history.xml  dialog_month_picker.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_split.xml  item_calendar_day.xml  item_category_report.xml  item_split_category.xml  item_split_history.xml  item_split_setting.xml  item_transaction.xml  widget_quick_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_quick_add_info.xml
app/src/test/java/com/example/safekuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
